<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Evil-Meatball-Invaders - Leftovers Game Catalog</title
    ><meta
      property="og:title"
      content="Evil-Meatball-Invaders - Leftovers Game Catalog"
    /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    /><style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./evil-meatball-invaders.css" rel="stylesheet" /><div
        class="evil-meatball-invaders-container"
        ><div class="evil-meatball-invaders-header"
          ><header
            data-thq="thq-navbar"
            class="evil-meatball-invaders-navbar-interactive navbarContainer"
            ><div class="evil-meatball-invaders-container01"
              ><a href="index.html" class="evil-meatball-invaders-logo logo"
                >Leftovers game Catalog</a
              ></div
            ><div
              data-thq="thq-burger-menu"
              class="evil-meatball-invaders-burger-menu"
            ></div
            ><div
              data-thq="thq-mobile-menu"
              class="evil-meatball-invaders-mobile-menu1 mobileMenu"
            ></div></header></div
        ><div class="evil-meatball-invaders-hero"></div
        ><div class="evil-meatball-invaders-banner bannerContainer"
          ><header
            data-thq="thq-navbar"
            class="evil-meatball-invaders-navbar-interactive1"
            ><div
              data-thq="thq-navbar-nav"
              class="evil-meatball-invaders-desktop-menu"
              ><nav class="evil-meatball-invaders-links"
                ><span class="evil-meatball-invaders-text">|</span
                ><a href="index.html" class="evil-meatball-invaders-navlink"
                  >Catalog Home</a
                ><span class="evil-meatball-invaders-text01">|</span
                ><a
                  href="meet-the-team.html"
                  class="evil-meatball-invaders-navlink01"
                  >Meet the Team </a
                ><span class="evil-meatball-invaders-text02">|</span></nav
              ></div
            ><div
              data-thq="thq-burger-menu"
              class="evil-meatball-invaders-burger-menu1"
            ></div
            ><div
              data-thq="thq-mobile-menu"
              class="evil-meatball-invaders-mobile-menu"
            ></div></header
          ><div class="evil-meatball-invaders-container02"
            ><div class="evil-meatball-invaders-container03"
              ><div class="evil-meatball-invaders-container04"
                ><a
                  href="pachinko.html"
                  class="evil-meatball-invaders-navlink02"
                  ><img
                    alt="image"
                    src="public/external/pachinkosmall-200h.png"
                    class="evil-meatball-invaders-image" /></a></div
              ><a href="pachinko.html" class="evil-meatball-invaders-navlink03"
                ><label class="evil-meatball-invaders-text03"
                  >Pachinko</label
                ></a
              ></div
            ><div class="evil-meatball-invaders-container05"
              ><div class="evil-meatball-invaders-container06"
                ><a href="spooky.html" class="evil-meatball-invaders-navlink04"
                  ><img
                    alt="image"
                    src="public/external/spookysmall-200h.png"
                    class="evil-meatball-invaders-image1" /></a></div
              ><a href="spooky.html" class="evil-meatball-invaders-navlink05"
                ><label class="evil-meatball-invaders-text04">Spooky</label></a
              ></div
            ><div class="evil-meatball-invaders-container07"
              ><div class="evil-meatball-invaders-container08"
                ><a
                  href="evil-meatball-invaders.html"
                  class="evil-meatball-invaders-navlink06"
                  ><img
                    alt="image"
                    src="public/external/evil_meatball_big-200h.png"
                    class="evil-meatball-invaders-image2" /></a></div
              ><a
                href="evil-meatball-invaders.html"
                class="evil-meatball-invaders-navlink07"
                ><label class="evil-meatball-invaders-text05"
                  ><span>Evil Meatball</span><br /><span>Invaders</span></label
                ></a
              ></div
            ><div class="evil-meatball-invaders-container09"
              ><div class="evil-meatball-invaders-container10"
                ><a
                  href="essence-and-resurgence.html"
                  class="evil-meatball-invaders-navlink08"
                  ><img
                    alt="image"
                    src="public/picture%201-200h.jpg"
                    class="evil-meatball-invaders-image3" /></a></div
              ><a
                href="essence-and-resurgence.html"
                class="evil-meatball-invaders-navlink09"
                ><label class="evil-meatball-invaders-text09"
                  ><span>Essence and</span><br /><span>Resurgence</span></label
                ></a
              ></div
            ><div class="evil-meatball-invaders-container11"
              ><div class="evil-meatball-invaders-container12"
                ><a
                  href="coin-eater.html"
                  class="evil-meatball-invaders-navlink10"
                  ><img
                    alt="image"
                    src="public/external/screenshot%202024-04-30%20204042-200h.png"
                    class="evil-meatball-invaders-image4" /></a></div
              ><a
                href="coin-eater.html"
                class="evil-meatball-invaders-navlink11"
                ><label class="evil-meatball-invaders-text13"
                  >Coin Eater</label
                ></a
              ></div
            ></div
          ></div
        ><div class="evil-meatball-invaders-features"
          ><div
            class="evil-meatball-invaders-features-container meetTeamContainer"
            ><div class="evil-meatball-invaders-features1"
              ><div class="evil-meatball-invaders-container13"
                ><h1 class="evil-meatball-invaders-banner-heading heading2"
                  ><span>Evil Meatball Invaders</span><br /></h1></div
              ><iframe
                src="https://sclark220.github.io/WebGameRepository/Evil_Meatball_Invaders/Evil_Meatball_Invaders"
                class="evil-meatball-invaders-iframe"
              ></iframe
              ><span class="evil-meatball-invaders-text16"
                >Play as a sentient bowl of spaghetti as you defend yourself
                from evil meatballs invading in an asteroid style game.</span
              ></div
            ></div
          ></div
        ><div class="evil-meatball-invaders-faq"
          ><div class="faqContainer"
            ><div class="evil-meatball-invaders-faq1"
              ><div class="evil-meatball-invaders-container14"
                ><span class="overline"><span>FAQ</span><br /></span
                ><h2 class="evil-meatball-invaders-text20 heading2"
                  >Common questions</h2
                ><span class="evil-meatball-invaders-text21 bodyLarge"
                  ><span
                    >Here are some of the most common questions that we
                    get.</span
                  ><br /></span></div
              ><div class="evil-meatball-invaders-container15"
                ><div class="question1-container"
                  ><span class="question1-text heading3"
                    ><span>How do I play the games on this website?</span></span
                  ><span class="bodySmall"
                    ><span
                      >To play the games on this website, simply click on the
                      game title to go to the game landing page where you can
                      access and play the game.</span
                    ></span
                  ></div
                ><div class="question1-container"
                  ><span class="question1-text heading3"
                    ><span
                      >Are the games on this website free to play?</span
                    ></span
                  ><span class="bodySmall"
                    ><span
                      >Yes, all the games on this website are free to play.
                      Enjoy unlimited gaming without any cost!</span
                    ></span
                  ></div
                ><div class="question1-container"
                  ><span class="question1-text heading3"
                    ><span>Can I save my progress in the games?</span></span
                  ><span class="bodySmall"
                    ><span
                      >Unfortunately, as these are web-based games, progress
                      saving is not supported. You can enjoy playing from the
                      beginning each time you visit.</span
                    ></span
                  ></div
                ><div class="question1-container"
                  ><span class="question1-text heading3"
                    ><span
                      >How often are new games added to the catalog?</span
                    ></span
                  ><span class="bodySmall"
                    ><span
                      >New games are added regularly to keep the catalog fresh
                      and exciting. Check back frequently for the latest
                      additions!</span
                    ></span
                  ></div
                ></div
              ></div
            ></div
          ></div
        ><div class="evil-meatball-invaders-footer"
          ><footer class="footerContainer evil-meatball-invaders-footer1"
            ><div class="evil-meatball-invaders-container16"
              ><span class="logo">LEftovers studios</span></div
            ><div class="evil-meatball-invaders-separator"></div
            ><div class="evil-meatball-invaders-container17"
              ><span class="bodySmall evil-meatball-invaders-text24"
                >© 2024 Leftover Studios, All Rights Reserved.</span
              ></div
            ></footer
          ></div
        ></div
      ></div
    >
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
