<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Meet-the-Team - Leftovers Game Catalog</title
    ><meta
      property="og:title"
      content="Meet-the-Team - Leftovers Game Catalog"
    /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    /><style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./meet-the-team.css" rel="stylesheet" /><div
        class="meet-the-team-container"
        ><header
          data-thq="thq-navbar"
          class="meet-the-team-navbar-interactive navbarContainer"
          ><div class="meet-the-team-container01"
            ><span class="meet-the-team-logo logo"
              >Leftovers game Catalog</span
            ></div
          ><div
            data-thq="thq-burger-menu"
            class="meet-the-team-burger-menu"
          ></div
          ><div
            data-thq="thq-mobile-menu"
            class="meet-the-team-mobile-menu1 mobileMenu"
          ></div></header
        ><div class="meet-the-team-banner bannerContainer"
          ><header
            data-thq="thq-navbar"
            class="meet-the-team-navbar-interactive1"
            ><div data-thq="thq-navbar-nav" class="meet-the-team-desktop-menu"
              ><nav class="meet-the-team-links"
                ><span class="meet-the-team-text">|</span
                ><a href="index.html" class="meet-the-team-navlink"
                  >Catalog Home</a
                ><span class="meet-the-team-text01">|</span
                ><a href="meet-the-team.html" class="meet-the-team-navlink1"
                  >Meet the Team </a
                ><span class="meet-the-team-text02">|</span></nav
              ></div
            ><div
              data-thq="thq-burger-menu"
              class="meet-the-team-burger-menu1"
            ></div
            ><div
              data-thq="thq-mobile-menu"
              class="meet-the-team-mobile-menu"
            ></div></header
          ><div class="meet-the-team-container02"
            ><div class="meet-the-team-container03"
              ><div class="meet-the-team-container04"
                ><a href="pachinko.html" class="meet-the-team-navlink2"
                  ><img
                    alt="image"
                    src="public/external/pachinkosmall-200h.png"
                    class="meet-the-team-image" /></a></div
              ><a href="pachinko.html" class="meet-the-team-navlink3"
                ><label class="meet-the-team-text03">Pachinko</label></a
              ></div
            ><div class="meet-the-team-container05"
              ><div class="meet-the-team-container06"
                ><a href="spooky.html" class="meet-the-team-navlink4"
                  ><img
                    alt="image"
                    src="public/external/spookysmall-200h.png"
                    class="meet-the-team-image01" /></a></div
              ><a href="spooky.html" class="meet-the-team-navlink5"
                ><label class="meet-the-team-text04">Spooky</label></a
              ></div
            ><div class="meet-the-team-container07"
              ><div class="meet-the-team-container08"
                ><img
                  alt="image"
                  src="public/external/evil_meatball_big-200h.png"
                  class="meet-the-team-image02" /></div
              ><a
                href="evil-meatball-invaders.html"
                class="meet-the-team-navlink6"
                ><label class="meet-the-team-text05"
                  ><span>Evil Meatball</span><br /><span>Invaders</span></label
                ></a
              ></div
            ><div class="meet-the-team-container09"
              ><div class="meet-the-team-container10"
                ><img
                  alt="image"
                  src="public/picture%201-200h.jpg"
                  class="meet-the-team-image03" /></div
              ><a
                href="essence-and-resurgence.html"
                class="meet-the-team-navlink7"
                ><label class="meet-the-team-text09"
                  ><span>Essence and</span><br /><span>Resurgence</span></label
                ></a
              ></div
            ><div class="meet-the-team-container11"
              ><div class="meet-the-team-container12"
                ><img
                  alt="image"
                  src="public/external/screenshot%202024-04-30%20204042-200h.png"
                  class="meet-the-team-image04" /></div
              ><a href="coin-eater.html" class="meet-the-team-navlink8"
                ><label class="meet-the-team-text13">Coin Eater</label></a
              ></div
            ></div
          ></div
        ><div class="meet-the-team-features"
          ><div class="meetTeamContainer"
            ><div class="meet-the-team-features1 meetTeamContainer"
              ><div class="meet-the-team-container13"
                ><h1 class="meet-the-team-banner-heading heading2"
                  ><span>Meet the Team</span><br /></h1></div
              ><div class="meet-the-team-separator"></div
              ><div class="meet-the-team-container14"
                ><div class="meet-the-team-container15"
                  ><h1 class="meet-the-team-text16">Charles Hickel</h1
                  ><img
                    alt="image"
                    src="public/external/20240430_065554-300w.jpg"
                    class="meet-the-team-image05"
                  /><span class="meet-the-team-text17">Text</span
                  ><span class="meet-the-team-text18"
                    ><span
                      >&nbsp; &nbsp; &nbsp;I am currently a student at Ivy Tech
                      Community College earning my associate degree in software
                      application development.</span
                    ><br /><span
                      >&nbsp; &nbsp; &nbsp;My goal is to eventually become a
                      video game designer. My contribution to this project was
                      the evil meatball invader game and I served as a team lead
                      within the group.</span
                    ></span
                  ></div
                ><div class="meet-the-team-container16"
                  ><h1 class="meet-the-team-text22">Lauren Robison</h1
                  ><img
                    alt="image"
                    src="public/external/20240322_185622q-300w.jpg"
                    class="meet-the-team-image06" /><span
                    class="meet-the-team-text23"
                    >Text</span
                  ><span class="meet-the-team-text24"
                    ><span
                      >Yadda yadda&nbsp; yadda&nbsp; yadda&nbsp; yadda&nbsp;
                      yadda&nbsp; yadda&nbsp; yadda&nbsp; yadda&nbsp;
                      yadda&nbsp; yadda&nbsp; yadda&nbsp; yadda&nbsp;
                      yadda&nbsp;</span
                    ><br /></span></div
                ><div class="meet-the-team-container17"
                  ><h1 class="meet-the-team-text27">Samuel Clark</h1
                  ><img
                    alt="image"
                    src="public/external/trafficconeidrewinmspaint-300w.png"
                    class="meet-the-team-image07" /><span
                    class="meet-the-team-text28"
                    >Text</span
                  ><span class="meet-the-team-text29"
                    ><span
                      >Yadda yadda&nbsp; yadda&nbsp; yadda&nbsp; yadda&nbsp;
                      yadda&nbsp; yadda&nbsp; yadda&nbsp; yadda&nbsp;
                      yadda&nbsp; yadda&nbsp; yadda&nbsp; yadda&nbsp;
                      yadda&nbsp;</span
                    ><br /></span></div></div
              ><div class="meet-the-team-separator1"></div
              ><div class="meet-the-team-container18"
                ><div class="meet-the-team-container19"
                  ><h1 class="meet-the-team-text32">Fanta Sissoko</h1
                  ><img
                    alt="image"
                    src="public/external/screenshot%202024-04-30%20204328-300w.png"
                    class="meet-the-team-image08" /><span
                    class="meet-the-team-text33"
                    >Text</span
                  ><span class="meet-the-team-text34"
                    ><span
                      >Yadda yadda&nbsp; yadda&nbsp; yadda&nbsp; yadda&nbsp;
                      yadda&nbsp; yadda&nbsp; yadda&nbsp; yadda&nbsp;
                      yadda&nbsp; yadda&nbsp; yadda&nbsp; yadda&nbsp;
                      yadda&nbsp;</span
                    ><br /></span></div
                ><div class="meet-the-team-container20"
                  ><h1 class="meet-the-team-text37">Jonathan Gallegos</h1
                  ><img
                    alt="image"
                    src="public/pfp-300h.jpg"
                    class="meet-the-team-image09" /><span
                    class="meet-the-team-text38"
                    >Text</span
                  ><span class="meet-the-team-text39"
                    ><span
                      >&nbsp; &nbsp; &nbsp;I am in my final semester at Ivy Tech
                      and I will be receiving my associate degree in computer
                      science. My goal is transfer to Purdue to pursue a masters
                      degree.</span
                    ><br /><span
                      >&nbsp; &nbsp; &nbsp;I eventually want to become a
                      software engineer after I finish at PNW. The languages I
                      have learned are Java Python C++ SQL and Raptor.</span
                    ><br /><span
                      >&nbsp; &nbsp; &nbsp;The game that i created is called
                      Essence and i served as a game maker and tester. </span
                    ><br /></span></div></div
              ><div class="meet-the-team-separator2"></div></div></div></div
        ><div class="meet-the-team-footer"
          ><footer class="footerContainer meet-the-team-footer1"
            ><div class="meet-the-team-container21"
              ><span class="logo">LEftovers studios</span></div
            ><div class="meet-the-team-separator3"></div
            ><div class="meet-the-team-container22"
              ><span class="bodySmall meet-the-team-text46"
                >© 2024 Leftovers Studios, All Rights Reserved.</span
              ></div
            ></footer
          ></div
        ></div
      ></div
    >
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
